<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Basat Yazılım ve Bilgisayar Sistemleri</title>
<style>
    body, html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        background-color: #f3f3f3;
    }
    .contact-info {
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        position: relative;
        z-index: 1;
    }
    h1 {
        color: #333;
    }
    p {
        margin: 10px 0;
        color: #666;
    }
    .contact-info a {
        color: inherit; /* Linklerin varsayılan renk kullanmasını sağlar */
        text-decoration: none;
    }
    .contact-info a:hover {
        text-decoration: underline; /* Linklerin üzerine gelindiğinde altı çizili olacak */
    }
    @media (max-width: 600px) {
        .contact-info {
            font-size: 14px;
        }
    }
</style>
</head>
<body>
<div class="contact-info">
    <h1>Basat Yazılım ve Bilgisayar Sistemleri</h1>
    <p>Telefon: <a href="tel:+905525227999">+905525227999</a></p>
    <p>Email: <a href="mailto:mehmet@basat.dev">mehmet@basat.dev</a></p>
</div>
</body>
</html>
